<!doctype html>
<html lang="en" data-bs-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Websocket test page</title>

        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/obs-websocket-js"
        ></script>

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
            crossorigin="anonymous"
        />
        <style type="text/css">
            #tester {
            }
            #response {
            }
            #connect {
                margin-top: 1px solid black;
                position: fixed;
                bottom: 0px;
                left: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <form action="" method="post" id="tester">
            <fieldset>
                <legend>Request</legend>
                <div class="input-group">
                    <label for="request" class="input-group-text"
                        >RequestType</label
                    >
                    <input
                        type="text"
                        name="request"
                        list="obsCommands"
                        class="form-control"
                        placeholder="Find Command"
                    />
                    <datalist id="obsCommands"></datalist>
                    <input
                        type="submit"
                        class="d-block btn btn-outline-primary"
                    />
                </div>
                <legend>RequestFields</legend>
                <div name="requestFields"></div>
            </fieldset>
            <fieldset class="btn-group">
                <input type="submit" class="d-block btn btn-outline-primary" />
            </fieldset>
        </form>

        <div id="response">
            <h3>Response</h3>
            <table id="response"></table>
        </div>

        <form action="" method="post" id="connect">
            <fieldset>
                <div class="input-group">
                    <div class="input-group-text">Connect</div>
                    <input
                        type="text"
                        name="websocket_uri"
                        class="form-control col-1"
                        value="ws://127.0.0.1:4455"
                    />
                    <input
                        type="password"
                        name="websocket_password"
                        class="form-control col-1"
                        value=""
                    />
                    <div
                        class="input-group-text col-8"
                        id="connect_response"
                    ></div>
                    <input
                        type="submit"
                        class="btn btn-outline-primary"
                        value="Connect"
                    />
                </div>
            </fieldset>
        </form>

        <div id="output"></div>

        <script type="text/javascript">
            function mkTable() {
                let tbl = document.createElement("table");
                tbl.classList.add("table");
                return tbl;
            }
        </script>
        <script type="text/javascript">
            let protoData = {};
            const obs = new OBSWebSocket();
            async function go(e) {
                e.preventDefault();
                connect_response.textContent = "Connecting";

                let uri = document.querySelector(
                    'input[name="websocket_uri"]',
                ).value;
                let passwrd = document.querySelector(
                    'input[name="websocket_password"]',
                ).value;

                try {
                    await obs.connect(uri, passwrd);
                    connect_response.textContent = "Connected";
                } catch (e) {
                    console.error("Failed to connect", e);
                    connect_response.textContent = e.message
                        ? e.message
                        : "Failed to Connect";
                    return;
                }
                // get basics
            }
            connect.addEventListener("submit", go);

            function grabParameters(task) {
                let { enums, requests, events } = protoData;

                for (var x = 0; x < requests.length; x++) {
                    let { requestType } = requests[x];

                    if (requestType != task) {
                        continue;
                    }

                    return requests[x];
                }

                return null;
            }

            /*
            function dumpToOutput(rec) {
                let d = document.createElement("div");
                output.prepend(d);

                try {
                    let tbl = document.createElement("table");
                    d.append(tbl);
                    for (var k in rec) {
                        let r = tbl.insertRow();

                        let th = r.insertCell();
                        th.textContent = k;

                        let td = r.insertCell();
                        console.log("k", k, typeof rec[k]);

                        //if (typeof rec[k] == 'object') {
                        if (Array.isArray(rec[k])) {
                            //td.textContent = JSON.stringify(rec[k]);
                            let subtbl = document.createElement("table");
                            td.append(subtbl);

                            //for (var i in k) {
                            for (var x = 0; x < rec[k].length; x++) {
                                let r = subtbl.insertRow();
                                let td = r.insertCell();
                                //th.textContent = JSON.stringify(rec[k][x]);

                                let subsubtbl = document.createElement("table");
                                td.append(subsubtbl);

                                for (var l in rec[k][x]) {
                                    let r = subsubtbl.insertRow();
                                    let th = r.insertCell();
                                    th.textContent = l;
                                    let td = r.insertCell();
                                    td.textContent = JSON.stringify(
                                        rec[k][x][l],
                                    );
                                }
                            }
                        } else {
                            td.textContent = JSON.stringify(rec[k]);
                        }
                    }
                } catch (e) {
                    console.log("failed go def", e);
                    d.textContent = JSON.stringify(rec);
                }
            }

            async function doThing(func, vars) {
                try {
                    let r = await obs.call(func, vars);
                    dumpToOutput(r);
                } catch (e) {
                    console.log(e);
                    dumpToOutput(e);
                }
            }
            */

            async function build() {
                let protoReq = await fetch("./protocol.json");
                protoData = await protoReq.json();
                let { enums, requests, events } = protoData;

                console.log("build", requests.length);
                for (var x = 0; x < requests.length; x++) {
                    let { category, requestType } = requests[x];

                    let dataopt = document.createElement("option");
                    dataopt.textContent = `${category} - ${requestType}`;
                    dataopt.value = requestType;
                    obsCommands.append(dataopt);
                }
                document
                    .querySelector('[name="request"]')
                    .addEventListener("change", (e) => {
                        document.querySelector(
                            'div[name="requestFields"]',
                        ).textContent = "";
                        let task = e.target.value;

                        let reqFound = grabParameters(task);
                        if (!reqFound) {
                            // err what
                            return;
                        }
                        let { requestType, requestFields, responseFields } =
                            reqFound;

                        for (var y = 0; y < requestFields.length; y++) {
                            let { valueName, valueDescription, valueType } =
                                requestFields[y];
                            let {
                                valueRestrictions,
                                valueOptional,
                                valueOptionalBehavior,
                            } = requestFields[y];

                            let d = document.createElement("div");
                            d.classList.add("input-group");
                            document
                                .querySelector('div[name="requestFields"]')
                                .append(d);

                            let lbl = document.createElement("label");
                            lbl.textContent = valueName;
                            lbl.setAttribute("for", valueName);
                            lbl.classList.add("input-group-text");
                            d.append(lbl);

                            let inp = document.createElement("input");
                            inp.setAttribute("name", valueName);
                            inp.setAttribute("id", valueName);
                            inp.classList.add("form-control");
                            d.append(inp);

                            let hlp = document.createElement("div");
                            hlp.textContent = valueDescription;
                            hlp.classList.add("input-group-text");
                            d.append(hlp);
                        }
                    });

                tester.addEventListener("submit", async (e) => {
                    e.preventDefault();
                    let callFunc = document.querySelector(
                        'input[name="request"]',
                    ).value;

                    let reqFound = grabParameters(callFunc);
                    if (!reqFound) {
                        // err what
                        return;
                    }
                    let { requestType, requestFields, responseFields } =
                        reqFound;

                    // collect fields
                    for (var y = 0; y < requestFields.length; y++) {}

                    // go
                    let resp = await obs.call(callFunc);
                    console.log(resp);

                    console.log("responseFields.length", responseFields.length);
                    // response
                    if (responseFields.length == 1) {
                        let { valueName, valueType } = responseFields[0];
                        let data = resp[valueName];

                        if (valueType == "Array<Object>") {
                            let tbl = mkTable();
                            output.append(tbl);

                            for (let x = 0; x < data.length; x++) {
                                let row = tbl.insertRow();
                                for (var key in data[x]) {
                                    var l = row.insertCell();
                                    l.textContent = key;
                                    var r = row.insertCell();

                                    if (typeof data[x][key] == "object") {
                                        let stbl = mkTable();
                                        r.append(stbl);

                                        for (var skey in data[x][key]) {
                                            let srow = stbl.insertRow();
                                            var l = srow.insertCell();
                                            l.textContent = skey;
                                            var l = srow.insertCell();
                                            l.textContent = data[x][key][skey];
                                        }
                                    } else {
                                        r.textContent = data[x][key];
                                    }
                                }
                            }
                        } else {
                            //
                        }
                    } else {
                        // iterate all
                    }
                });
            }
            build();
        </script>
    </body>
</html>
